# required so that the 2 UIs don't fight each other
osc=no
# uosc provides its own seeking/volume indicators, so you also don't need this
osd-bar=no
# uosc will draw its own window controls if you disable window border
border=no

# ref https://iamscum.wordpress.com/guides/videoplayback-guide/mpv-conf/
#
#Cursor hide in ms
cursor-autohide=500

#Don't close the player after finishing the video
keep-open=yes

#The last position of your video is saved when quitting mpv
save-position-on-quit=yes

#Start mpv with a % smaller resolution of your screen
autofit=50%

#Force seeking (if seeking doesn't work)
force-seekable=yes


#Audio language priority
alang=ja,jp,jpn,en,eng,de,deu,ger

#Subtitle language priority
slang=zh,zhi,en,eng,de,deu,ger

#Load external subtitles with (almost) the same name as the video
sub-auto=fuzzy

#Default volume of the player
volume=100

#Max volume of the player
volume-max=200

#Forces showing subtitles while seeking through the video
demuxer-mkv-subtitle-preroll=yes

# ref https://github.com/thisisshihan/mpv-player-config-snad/blob/mpv-config-snad-windows-ubuntu-linux-macos/mpv.conf

# screensot configuration
# -----------------------
screenshot-directory=~/Pictures/mpv/
#Name format you want to save the pictures
screenshot-template="mpv-%f-%wH.%wM.%wS.%wT-#%#00n"
#screenshot-template=mpv%n-%f            # screenshot file name
screenshot-format=png                  # screenshot format (default: jpeg) <png, jpeg>
screenshot-jpeg-quality=100              # Set the JPEG quality level. Higher means better quality. The default is 90 <1-100>
screenshot-png-compression=7            # Set the PNG quality level. Higher means better quality. The default is 7 <1-9>
#Same output bitdepth as the video
#Set it "no" if you want to save disc space
screenshot-high-bit-depth=yes

# osd configuration
# -----------------
osd-level=1                             # enable osd and display --osd-status-msg on interaction
osd-duration=2000                       # hide the osd after x ms
osd-font="SamsungOne-400"               # fonts directo (../mpv/fonts)
osd-font-size=48
osd-spacing=0.5
osd-color="#FFFFFFFF"
osd-border-color="#80262626"
osd-shadow-offset=1.5
osd-shadow-color="#33000000"
osd-margin-x=25
osd-margin-y=22
osd-align-x=left #left|center|right
osd-align-y=top #top|center|bottom
osd-status-msg=${time-pos} / ${duration} ${?percent-pos:(${percent-pos}%)}${?frame-drop-count:${!frame-drop-count==0:　Dropped: ${frame-drop-count}}}${?chapter: \n Chapter: ${chapter}}
# osd-playing-msg =${?playlist-pos:　[${playlist-pos-1}/${playlist-count}] ▶ ${filename} ~ [${width}x${height}] \n\n${?chapter:Chapter: ${chapter}}


# osd bar configuration
# ---------------------
osd-bar-h=0.5                           # Float (0.1 to 50) (default: 3.125000)
osd-bar-w=99.5                          # Float (1 to 100) (default: 75.000000)
osd-bar-align-x=0                       # Float (-1 to 1) (default: 0.000000)
osd-bar-align-y=-0.988                  # Float (-1 to 1) (default: 0.500000)
osd-blur=0                              # Float (0 to 20) (default: 0.000000)
osd-border-size=2                       # Float (0 to 10) (default: 3.000000)
osd-shadow-offset=1.5
osd-shadow-color="#33000000"            # Transparent ARGB (33:20%) hex value
osd-border-color="#80262626"            # Transparent ARGB (80:50%) hex value
osd-scale-by-window=no                  # Flag (default: yes)

#Don't show a huge volume box on screen when turning the volume up/down
#osd-bar=no

title=mpv.snad ~ ${?filename:[${playlist-pos-1}/${playlist-count}] ${time-pos} / ${duration} (${percent-pos}%) ~ ${filename} ~ [${width}x${height}] ~ ${file-size}}${!filename:No file.} #String (default: mpv - ${?media-title:${media-title}}${!media-title:No file.})

